<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>EnterAndEsc</Title>
      <Shortcut>EaE</Shortcut>
      <Description>Crea estructura para detectar Enter y Escape</Description>
      <Author>Gaston</Author>
      <SnippetTypes>
        <!-- snippet types -->
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>  
        <Literal>  
            <ID>CampoTxt</ID>  
            <ToolTip>Reemplazar con el campo correspondiente.</ToolTip>  
            <Default>txtCodigo</Default>  
        </Literal>  
      </Declarations> 
      <Code Language="VB" Kind="any">
        <![CDATA[
        If e.KeyData = Keys.Enter Then
	        If Trim($CampoTxt$.Text) = "" Then : Exit Sub : End If

        ElseIf e.KeyData = Keys.Escape Then
            $CampoTxt$.Text = ""
        End If
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>