<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>EnterAndEsc</Title>
      <Shortcut>EaE</Shortcut>
      <Description>Crea estructura para detectar Enter y Escape</Description>
      <Author>Gaston</Author>
      <SnippetTypes>
        <!-- snippet types -->
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
    	<Declarations>  
	        <Literal>  
	            <ID>CampoTxt</ID>  
	            <ToolTip>Reemplazar con el campo correspondiente.</ToolTip>  
	            <Default>txtCodigo</Default>  
	        </Literal>  
	    </Declarations>
      	<Code Language="CSharp" Kind="any">
	        <![CDATA[
	        if (e.KeyData == Keys.Enter){
	        	if ($CampoTxt$.Text.Trim() == "") return;



	        }else if (e.KeyData == Keys.Escape){
	        	$CampoTxt$.Text = "";
	        }
	        ]]>
      	</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>