<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CampoFechaGrilla</Title>
      <Shortcut>fechaGrilla</Shortcut>
      <Description>Crea estructura para permitir fecha en grilla</Description>
      <Author>Gaston</Author>
      <SnippetTypes>
        <!-- snippet types -->
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>  
        <Literal>  
            <ID>CampoTxt</ID>  
            <ToolTip>Reemplazar con el campo correspondiente.</ToolTip>  
            <Default>txtCodigo</Default>  
        </Literal>  
        <Literal>  
            <ID>Celda</ID>  
            <ToolTip>Reemplazar con el campo correspondiente.</ToolTip>  
            <Default>2</Default>  
        </Literal>  
        <Literal>  
            <ID>CeldaFecha</ID>  
            <ToolTip>Reemplazar con el campo correspondiente.</ToolTip>  
            <Default>3</Default>  
        </Literal>  
      </Declarations> 
      <Code Language="VB" Kind="any">
        <![CDATA[
    ' Private Const YMARGEN = 1.5
    ' Private Const XMARGEN = 3
    ' Private WRow, Wcol As Integer
    ' WRow = -1
    ' Wcol = -1
    'With $CampoTxt$
    '    .CurrentCell = .Rows(iRow).Cells(iCol + 1)

    '    Dim _location As Point = .GetCellDisplayRectangle(2, iRow, False).Location

    '    .ClearSelection()
    '	 .CurrentCell.Style.SelectionBackColor = Color.White ' Evitamos que se vea la seleccion de la celda.
    '    _location.Y += .Location.Y + (.CurrentCell.Size.Height / 4) - YMARGEN
    '    _location.X += .Location.X + (.CurrentCell.Size.Width - txtFechaAux.Size.Width) - XMARGEN
    '    txtFechaAux.Location = _location
    '    txtFechaAux.Text = .Rows(iRow).Cells($Celda$).Value
    '    WRow = iRow
    '    Wcol = iCol
    '    txtFechaAux.Visible = True
    '    txtFechaAux.Focus()
    'End With

    Private Sub txtFechaAux_KeyDown(ByVal sender As System.Object, ByVal e As System.Windows.Forms.KeyEventArgs) Handles txtFechaAux.KeyDown

        If e.KeyData = Keys.Enter Then
            If Trim(txtFechaAux.Text.Replace("/", "")) = "" Then : Exit Sub : End If

            Debug.Print(Proceso._ValidarFecha(Trim(txtFechaAux.Text)))

            If Proceso._ValidarFecha(Trim(txtFechaAux.Text)) And WRow >= 0 And Wcol >= 0 Then

                With $CampoTxt$
                    .Rows(WRow).Cells($Celda$).Value = txtFechaAux.Text

                    .CurrentCell = .Rows(WRow).Cells($CeldaFecha$)
                    .Focus()

                    txtFechaAux.Visible = False
                    txtFechaAux.Location = New Point(680, 390) ' Lo reubicamos lejos de la grilla.
                End With
                
            End If

        ElseIf e.KeyData = Keys.Escape Then
            txtFechaAux.Text = ""
        End If

    End Sub

    Private Sub $CampoTxt$_CellEnter(ByVal sender As System.Object, ByVal e As System.Windows.Forms.DataGridViewCellEventArgs) Handles $CampoTxt$.CellEnter
        With $CampoTxt$
            If e.ColumnIndex = 0 Then
                .ClearSelection()
                .CurrentCell.Style.SelectionBackColor = Color.White ' Evitamos que se vea la seleccion de la celda.
                Dim _location As Point = .GetCellDisplayRectangle(0, e.RowIndex, False).Location

                _location.Y += .Location.Y + (.CurrentCell.Size.Height / 4) - YMARGEN
                _location.X += .Location.X + (.CurrentCell.Size.Width - txtFechaAux.Size.Width) - XMARGEN
                txtFechaAux.Location = _location
                txtFechaAux.Text = .Rows(e.RowIndex).Cells(0).Value
                WRow = e.RowIndex
                Wcol = e.ColumnIndex
                txtFechaAux.Visible = True
                txtFechaAux.Focus()
            End If
        End With
    End Sub
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>