<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MyTitle</Title>
      <Shortcut>dimsqlt</Shortcut>
      <Description>My description</Description>
      <Author>MyName</Author>
      <SnippetTypes>
        <!-- snippet types -->
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="any">
        <![CDATA[
        try {
			using (SqlConnection conn = new SqlConnection())
	        {
	            conn.ConnectionString = ConfigurationManager.ConnectionStrings["Surfactan"].ConnectionString;
	            conn.Open();

	            using (SqlCommand cmd = new SqlCommand())
	            {
	                cmd.Connection = conn;
	                cmd.CommandText = "";

	                using (SqlDataReader dr = cmd.ExecuteReader())
	                {
	                    if (dr.HasRows)
	                    {
	                        while (dr.Read())
	                        {
	                            
	                        }
	                    }
	                }
	            }

	        }
        }catch (Exception ex)
        {
            throw new Exception("Error al procesar la consulta a la Base de Datos. Motivo: " + ex.Message);
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>